DEBUG=True
SECRET_KEY=************************************8
DB_HOST=localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=*****
DB_USER=******
DB_PASSWORD=*****
DB_PORT=*****
MEDIA_ROOT=media
MEDIA_URL=/media/
ACCESS_TOKEN_LIFE_HOURS=9
REFRESH_TOKEN_LIFE_DAYS=1
STATIC_URL="static/"
STATIC_ROOT="static_files"
CSRF_TRUSTED_ORIGINS=xyz.com,example.com
ALLOWED_HOSTS=xyz.com,example.com